# swgohraidbot

./: README.md  pom.xml
swgohraidbot-discordbot/: pom.xml
swgohraidbot-discordbot/docker/: Dockerfile
swgohraidbot-discordbot/src/main/java/org/markjay/: Application.java
swgohraidbot-discordbot/src/test/java/org/markjay/: ApplicationTest.java
swgohraidbot-image-recognizer/: pom.xml
swgohraidbot-image-recognizer/src/main/java/org/markjay/: App.java
swgohraidbot-image-recognizer/src/main/java/org/markjay/domain/: CurrentPhaseInfo.java  RaidInfo.java
swgohraidbot-image-recognizer/src/main/java/org/markjay/exceptions/: RaidInfoExtractionException.java
swgohraidbot-image-recognizer/src/main/java/org/markjay/services/raidinfoextractor/: DamageFromTextExtractor.java  ImageResizer.java  RaidInfoExtractor.java  RaidInfoExtractorConfig.java
swgohraidbot-image-recognizer/src/test/java/org/markjay/: AppTest.java
swgohraidbot-image-recognizer/src/test/java/org/markjay/domain/: CurrentPhaseInfoTest.java
swgohraidbot-image-recognizer/src/test/java/org/markjay/services/raidinfoextractor/: RaidInfoExtractorGenSearchPercentageTest.java  RaidInfoExtractorGenSearchTest.java  RaidInfoExtractorTest.java  TestData.java
swgohraidbot-image-recognizer/src/test/resources/: logback.xml
